('D:\\build\\prosnet\\prosnet.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\build\\prosnet\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('prosnet', 'D:\\prosnet.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\yarl\\_quoting_c.cp38-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\multidict\\_multidict.cp38-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aiohttp\\_http_writer.cp38-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aiohttp\\_http_parser.cp38-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aiohttp\\_frozenlist.cp38-win32.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aiohttp\\_helpers.cp38-win32.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aiohttp\\_websocket.cp38-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\build\\prosnet\\base_library.zip', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
